MONGODB_URI=mongodb+srv://<username>:<password>@crimewatch.h7uid.mongodb.net/?retryWrites=true&w=majority&appName=crimewatch
DATABASE_NAME=crimewatch
CASE_COLLECTION=cases
PERSON_COLLECTION=people
EVENT_COLLECTION=events
EVIDENCE_COLLECTION=evidence